<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>BC Golf Zone 4 Women</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet" />
  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <hr />
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1 class="title">Captain's Info</h1>
        <hr>


        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
            <div class="loginmodal-container">
              <h1>Secure Area</h1><br>
              <form>
                <input id="username" type="text" name="user" placeholder="Username">
                <input id="password" type="password" name="pass" placeholder="Password">
                <input id="loginButton" type="submit" name="login" class="login loginmodal-submit" value="Login">
              </form>


            </div>
          </div>
        </div>

        <div id="menu">
          <div class="list-group">
            <a class="list-group-item" href="docs/captain/calendar-of-duties.pdf" target="_blank">Calendar of Duties</a>
            <a class="list-group-item" href="docs/captain/captains-manual.pdf" target="_blank">Captain's Manual</a>
            <a style="cursor:pointer" class="list-group-item" data-toggle="collapse" data-target="#womens-program" data-parent="#menu"><span class="glyphicon glyphicon-chevron-down pull-right"></span>Women's Program (PDF forms are fillable if downloaded)</a>
            <div id="womens-program" class="sublinks collapse">
              <a class="list-group-item small" href="docs/captain/womens-program-outline.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Outline</a>
              <a class="list-group-item small" href="docs/captain/bc-pin-round-poster.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>BC Pin Round Poster</a>
              <a class="list-group-item small" href="docs/captain/bc-pin-round-results-submission.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>BC Pin Round Results Form</a>
              <a class="list-group-item small" href="docs/captain/golf-canada-pin-round.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Golf Canada Pin Round Results Form</a>
              <a class="list-group-item small" href="docs/captain/pin-round-worksheet.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Pin Round Worksheet</a>
              <a class="list-group-item small" href="docs/captain/dofsubmission.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Dorothy Olive Franklin Results Form</a>
              <a class="list-group-item small" href="docs/captain/2019-beat-the-champ-submission.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Beat The Champ Results Form</a>
              <a class="list-group-item small" href="docs/captain/combined-payment.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Combined Payment Form</a>
              <!-- <a class="list-group-item small" href="#" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Results</a> -->
              <!-- <a class="list-group-item small" href="#" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Results</a> -->


            </div>
            <a style="cursor:pointer" class="list-group-item" data-toggle="collapse" data-target="#pin-orders" data-parent="#menu"><span class="glyphicon glyphicon-chevron-down pull-right"></span>Pins</a>
            <div id="pin-orders" class="sublinks collapse">
              <a class="list-group-item small" href="docs/captain/pin-sheet.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>Pin Sheet</a>
              <a class="list-group-item small" href="docs/captain/pin-order1.pdf" target="_blank"><span class="glyphicon glyphicon-chevron-right"></span>BC Pin Order Form (Download to Fill-In using Adobe Reader or Chrome)</a>
              

            </div>
            <a class="list-group-item" href="http://britishcolumbiagolf.org/uncategorized/2863-2018-women-s-fixture-sheet?highlight=WzIwMTgsImZpeHR1cmUiLCJzaGVldCIsImZpeHR1cmUgc2hlZXQiXQ==" target="_blank">Fixture Sheet</a>
            <!-- <a class="list-group-item" target="_blank">Captains Meetings</a> -->
            <a class="list-group-item" href="#" data-toggle="modal" data-target="#login-modal">Secure Area</a>
          </div>
        </div>
        <ul class="nav nav-tabs mobileCentered">
          <li class="active"><a data-toggle="tab" href="#zone4minutes">Zone 4 Women</a></li>
          <li><a data-toggle="tab" href="#businessminutes">Business Women</a></li>
        </ul>
        <div class="tab-content">
          <div id="zone4minutes" class="tab-pane fade in active">
            <br />

            <h4><b>Captain's Meeting Minutes</b></h4><br /><p>
              Spring Captains and Vice Captains meeting to be held on Thursday, March 21, 2019 at Capilano Golf and Country Club
            </p>
            <p>
              Fall Captains and Vice Captains meeting to be held on Thursday, October 24, 2019 at Marine Drive Golf & Country CLub
            </p>
            <table class="table table-bordered table-hover">
              <tr>
                <td></td>
                <td>
                  Spring
                </td>
                <td>
                  Fall
                </td>
              </tr>
              <tr>
                <td>
                  2019
                </td>
                <td>
                  <a href="docs/captain/2019-spring-minutes.pdf" target="_blank">Minutes</a>
                </td>
                <td>
                 
                 <!-- <a href="docs/captain/2018-minutes-fall.pdf" target="_blank">Minutes</a>
                </td>
              </tr> -->
              <tr>
                <td>
                  2018
                </td>
                <td>
                  <a href="docs/captain/2018-minutes-spring.pdf" target="_blank">Minutes</a>
                </td>
                <td>
                 
                 <a href="docs/captain/2018-minutes-fall.pdf" target="_blank">Minutes</a>
                </td>
              </tr>
              <tr>
                <td>
                  2017
                </td>
                <td>
                  <a href="docs/captain/2017-minutes-spring.pdf" target="_blank">Minutes</a>
                </td>
                <td>
                  <a href="docs/captain/2017-minutes-fall.pdf" target="_blank">Minutes</a>
                </td>
              </tr>
              <tr>
                <td>
                  2016
                </td>
                <td>
                  <a href="docs/captain/2016-minutes-spring.pdf" target="_blank">Minutes</a>
                </td>
                <td>
                  <a href="docs/captain/2016-minutes-fall.pdf" target="_blank">Minutes</a>
                </td>
                </tr>

            </table>

          </div>
          <div id="businessminutes" class="tab-pane fade">
            <br />
            <p>
              <h4><b>Zone 3/4 Business Womens Captain's Meeting Minutes</b></h4><br /><p>
              
            </p>
            <p>
              Spring Captains and Vice Captains meeting to be held on Sunday, March 3 2019 at Surrey Golf Course
            </p>
            <table class="table table-bordered table-hover">
              <tr>
                <td></td>
                <td>
                  Spring
                </td>
                <td>
                  Fall
                </td>
              </tr>
              <tr>
                <td>
                  2018
                </td>
                <!--<td>
                  <a href="docs/captain/2018-minutes-spring.pdf" target="_blank">Minutes</a>
                </td>-->
                <td></td>
                <td>
                 
                 <a href="docs/captain/2018bw-fall-meeting.pdf" target="_blank">Minutes</a>
                </td>
              </tr>
              More information to follow.
            </p>
          </div>

        </div>
      </div>

    </div>
  </div>
  <!-- /.container -->
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/login.js"></script>
</body>

</html>
